~Cafe~

De la casa:
-Mezcla de la casa

Esencias:
-Crema Irlandesa
-Vainilla
-Canela
-Avellana

Regionales:
-Veracruz
-Chiapas
-Oaxaca

---------------------------------------------------------------------

~Polvos~

Suave:
-French Vanilla Suprem
-Tahitian Vainilla
-White Chocolate
-Caffe Latte
-Cookies and cream

Dulce:
-Irish Cream
-White Chocolate Caramel
-Hazelnut

Intenso:
-Mexican Spiced Mix
-Mocha
-Vanilla Chai
-Precious Divinity

----------------------------------------------------------------------

~TE~

Suave:
-Manzana de rooibos
-Apple jubilee herb tea
-Enchanted moments
-Spicy orange delight
-Lively Lemon

Intenso:
-Te negro
-Te verde

---------------------------------------------------------------------

~ESENCIAS~

Afrutados:
-Manzana
-Platano
-Kiwi
-Frambuesa
-Fresa
-Fruta de la pasion
-Mango

Plantas y Frutos:
-Almendra
-Avellana
-Cafe
-Vainilla
-Menta

Especiales:
-Crema irlandesa
-Caramelo